  17411 2 yanzuo
     69 4 yanzuo
      1 36 lifsong
    224 38 lifsong
     30 40 p5li
      8 46 p5li
      1 51 lifsong
      3 54 yanzuo
      3 56 yanzuo
      4 62 yanzuo
      1 69 yanzuo
    244 73 jamema
      6 75 yanzuo
      1 77 lifsong
     12 82 lifsong
      3 84 lifsong
      1 90 lifsong
      5 92 h10hu
      6 94 h10hu
     13 96 h10hu
    179 98 lifsong
      1 102 lifsong
      3 104 lifsong
     56 106 h10hu
      1 108 lifsong
     20 111 lifsong
     17 115 lifsong
      6 117 lifsong
     37 118 lifsong
     50 120 lifsong
      1 145 lifsong
     14 147 lifsong
      1 149 h10hu
      1 154 lifsong
     35 155 lifsong
      9 157 lifsong
     22 159 lifsong
     26 161 jamema
     11 165 lifsong
     53 189 lifsong
      2 197 jamema
      4 200 fegao
      4 205 lifsong
     21 206 lifsong
     65 216 h10hu
     26 221 jamema
    534 223 lifsong
     64 227 lifsong
      7 236 jamema
      1 240 jamema
      1 244 yanzuo
     41 256 yanzuo
    872 359 lifsong
     66 361 lifsong
      2 362 lifsong
      6 366 lifsong
      1 367 lifsong
      7 368 jamema
      5 382 yanzuo
     16 388 lifsong
      1 390 lifsong
      2 393 h10hu
      8 401 yanzuo
      1 409 jamema
     21 429 lifsong
     21 432 jamema
      5 433 p5li
      3 439 z7zhou
      2 440 z7zhou
     13 459 z7zhou
      4 461 z7zhou
      3 464 p5li
     10 468 jamema
     71 470 lifsong
      1 480 yanzuo
      6 482 h10hu
      9 485 yanzuo
      3 490 yanzuo
      3 494 yanzuo
      1 495 yanzuo
      7 498 h10hu
      2 504 z7zhou
     17 505 h10hu
     33 508 lifsong
      1 509 lifsong
      4 513 h10hu
      4 519 lifsong
      1 520 lifsong
      2 538 yanzuo
      1 541 z7zhou
      1 542 z7zhou
    170 548 yanzuo
     15 552 yanzuo
     13 556 yanzuo
    133 559 lifsong
     44 561 lifsong
      6 567 lifsong
      1 568 lifsong
     13 571 lingshen
     35 579 z7zhou
     12 581 jianyxu
      2 584 lifsong
      5 585 h10hu
      7 590 p5li
     11 593 lifsong
     19 595 lifsong
      1 597 z7zhou
     83 600 qinggu
     11 604 lifsong
      6 605 huantang
      8 612 lifsong
    322 617 qinggu
      5 623 lifsong
      4 624 qinggu
      8 630 lifsong
      1 631 lifsong
      1 632 lifsong
      1 633 lifsong
      1 637 lifsong
    974 641 lifsong
      5 644 lifsong
      6 645 lifsong
     36 650 z7zhou
      3 652 huantang
      1 653 huantang
     82 655 lifsong
     11 658 z7zhou
     36 660 qinggu
     20 664 qinggu
      4 665 qinggu
     30 666 lifsong
      1 667 lifsong
      2 671 huantang
      1 673 z7zhou
     47 684 huantang
     42 685 lifsong
      8 694 h10hu
      4 698 huantang
     10 702 lifsong
      1 704 huantang
     16 710 z7zhou
     47 726 z7zhou
    140 733 lifsong
     13 742 huantang
    288 754 yanzuo
      2 757 yanzuo
     63 758 yanzuo
     26 759 yanzuo
      5 761 lifsong
      2 765 huantang
     62 773 huantang
     71 780 lifsong
     27 799 z7zhou
      7 805 lifsong
      7 820 pshu
      2 823 pshu
     26 830 pshu
     98 834 lifsong
     28 843 lifsong
     29 846 pshu
      7 853 pshu
     67 856 huantang
    218 857 z7zhou
      6 862 z7zhou
      3 869 z7zhou
     12 871 pshu
     15 876 pshu
     22 882 pshu
     13 886 lifsong
     42 889 pshu
      3 890 lifsong
      7 891 huantang
    145 897 pshu
      1 903 huantang
      8 905 z7zhou
      2 917 pshu
      2 924 pshu
     33 929 lifsong
      3 932 huantang
      1 935 huantang
      1 940 lifsong
     11 943 lifsong
    105 958 huantang
     39 961 lifsong
     30 989 lifsong
      1 997 mingdwu
      7 1006 pshu
     15 1012 lifsong
      6 1015 lifsong
      2 1027 pshu
      3 1029 lifsong
    236 1038 myang
     28 1050 pshu
    189 1054 lifsong
      5 1062 pshu
      8 1071 huantang
     47 1072 huantang
    166 1073 huantang
      8 1081 jinncao
    111 1087 huantang
      6 1089 jinncao
      7 1091 huantang
      3 1096 pshu
     33 1100 huantang
    250 1104 huantang
     11 1107 pshu
      5 1109 pshu
      1 1115 lishzhan
     35 1119 j2he
     90 1120 weigchen
    120 1124 huantang
     10 1125 huantang
      1 1135 jinncao
     50 1137 huantang
     29 1139 tinyu
     27 1140 tinyu
     15 1141 tinyu
      4 1151 huantang
     83 1153 huantang
      6 1154 huantang
      8 1155 huantang
      2 1161 huantang
      1 1166 weigchen
    101 1168 x2huang
     98 1172 weigchen
     57 1174 jinncao
    483 1177 myang
     83 1178 myang
     15 1180 huantang
      2 1183 weigchen
     35 1185 j2he
      1 1192 jinncao
     56 1197 tinyu
     69 1202 jinncao
      2 1205 jinncao
     37 1213 huantang
      1 1215 tinyu
     18 1217 j2he
      9 1218 j2he
     62 1219 jinncao
    278 1222 tinyu
      1 1225 tinyu
      6 1228 tinyu
    245 1230 jinncao
     62 1233 jinncao
     24 1235 huantang
      3 1237 huantang
      2 1243 tinyu
     40 1248 tinyu
      4 1252 jinncao
     12 1255 tinyu
     20 1257 huantang
      4 1260 huantang
     19 1263 jinncao
     18 1274 tinyu
    118 1283 chunchen
      2 1289 tinyu
     25 1295 tinyu
      6 1303 tinyu
     19 1305 pshu
     94 1309 pshu
      9 1310 jinncao
      6 1313 pshu
     35 1314 chunchen
      4 1316 pshu
    157 1317 tinyu
      3 1319 pshu
     31 1320 tinyu
     13 1321 pshu
     29 1322 pshu
      1 1323 pshu
      4 1325 tinyu
     15 1327 pshu
    140 1331 tinyu
     71 1333 jinncao
     20 1335 pshu
      4 1337 jinncao
      2 1338 pshu
      7 1341 pshu
     33 1345 jinncao
      2 1347 jinncao
      9 1349 pshu
     11 1352 weigchen
     32 1354 pshu
     31 1356 pshu
      2 1358 jinncao
      3 1362 pshu
      2 1363 pshu
      2 1365 pshu
     49 1367 pshu
      1 1371 shuyolin
      1 1376 shuyolin
      3 1379 pshu
      1 1382 shuyolin
     52 1384 weigchen
      1 1388 pshu
     10 1392 tinyu
      7 1396 shuyolin
      1 1399 shuyolin
      1 1401 pshu
     38 1404 weigchen
    207 1407 z7zhou
     11 1410 tinyu
      1 1416 pshu
    385 1420 pshu
      2 1421 pshu
      8 1423 pshu
      9 1427 pshu
      4 1429 pshu
     56 1433 jinncao
     48 1437 pshu
      6 1439 pshu
      1 1450 pshu
     10 1454 hhou
     68 1462 hhou
    189 1465 pshu
      3 1472 pshu
      2 1475 huantang
      1 1478 tinyu
     43 1479 pshu
      3 1481 pshu
      6 1484 jinncao
     13 1486 shuocao
      2 1488 shuocao
      2 1499 pshu
     60 1504 tinyu
      2 1509 pshu
      1 1517 pshu
      6 1521 pshu
      5 1523 pshu
     33 1527 pshu
      1 1529 huantang
      4 1531 pshu
